MONGODB_URL = mongodb+srv://DevAshu:SwiDhruti@yt-dash.n5hh1ti.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME = dqfc1qums
CLOUDINARY_API_KEY = 529652243429574
CLOUDINARY_API_SECRET = L12rF-PJSoMcaGe1et6clWXiNgo
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_live_51LfmkqSBgvLgEI3iFK9B9ykt5FauIUzER5iEhcmZ6Q8PEbexkLD7LGZv2Y9H6qfy5lTxo0DqjMedNKPae4bEw9ip00b4KhqlJ9

NEXT_PUBLIC_STRIPE_SECRET_KEY = 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